{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=415558",
	"FriendlyName": "The Wilds Creature Expansion",
	"Description": "Adds new creatures, behaviors, and a dynamic spawner system to increase challenge and immersion in Satisfactory. Part of The Wilds mod series.",
	"Category": "Modding",
	"CreatedBy": "EvilGeniusGames.ca",
	"CreatedByURL": "https://evilgeniusgames.ca",
	"DocsURL": "https://github.com/EvilGeniusGames/TheWilds",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EvilGeniusGames/TheWilds",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "TheWildsCreatureExpansion",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	]
}